logoutput: /var/log/socks.log

internal: IPADDRESSPLACEHOLDER  port = PORTPLACEHOLDER
external: IPADDRESSPLACEHOLDER

method: username
user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0  to: 0.0.0.0/0
}
client block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}
pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    method: pam
    log: connect disconnect
}
block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
